FROM node:16.19-alpine as installer

WORKDIR /app

RUN apk add --no-cache yarn

COPY .yarn ./.yarn
COPY .yarnrc.yml ./
COPY package.json ./
COPY yarn.lock ./

RUN yarn

FROM node:16.19-alpine as builder

WORKDIR /app

COPY package.json ./
COPY yarn.lock ./
COPY apps/notes ./apps/notes
COPY libs/ ./libs
COPY tsconfig.base.json ./
COPY nx.json ./
COPY --from=installer /app/node_modules ./node_modules

RUN yarn nx build server --configuration=production

FROM node:16.19-alpine

ENV HOST=0.0.0.0
ENV PORT=3000
ENV APP server
ENV APP_DIR apps/notes/$APP

WORKDIR /app

RUN set -e; \
    apk update && apk add --no-cache --update \
    tini \
    bash \
    && apk del --purge apk-tools \
    && rm -rf /var/cache/apk/*

RUN addgroup --system $APP && \
    adduser --system -G $APP $APP

COPY --from=builder --chown=$APP:$APP /app/dist/$APP_DIR $APP

RUN npm --prefix $APP --omit=dev -f install

ENTRYPOINT ["/sbin/tini", "--"]

CMD [ "node", "server" ]
