# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

FRONTEND_DOMAIN="localhost"
FRONTEND_URL="http://localhost:4200"
SECRET="secure-secret-that-can-never-be-hacked-and-please-dont-use-this-string-here-for-production"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?connect_timeout=10"
NEXTAUTH_SECRET="secret-to-sign-cookies-securely"
THROTTLE_TTL=60
THROTTLE_LIMIT=10

