[req]
prompt = no
distinguished_name = dn
req_extensions = req_ext

[dn]
C = DE
ST = Hessen
L = Gießen
O = Technische Hochschule Mittelhessen
OU = Website
CN = thm.de
emailAddress = admin@thm.de

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.thm.de
DNS.2 = thm.de
