server {
    listen 80;

    server_name thm.de;
    server_tokens off;

    location / {
        root /data/www;
        index index.html
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 443 ssl;
    server_name  thm.de;
    ssl_certificate /etc/nginx/certs/fk-vv.crt;
    ssl_certificate_key /etc/nginx/certs/ca.key;
    location / {
        root /data/www;
        index index.html
        error_log /var/log/front_end_errors.log;
    }
}
