DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?connect_timeout=10"
NEXTAUTH_URL="http://localhost:4200/api/auth"
NEXTAUTH_SECRET="super-duper-very-secret"
GITHUB_ID="github-id"
GITHUB_SECRET="github-secret"
